---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-pat
  namespace: streamlit
spec:
  encryptedData:
    .dockerconfigjson: AgCHsv55zunAHyO94K0ZorXvCbxITifjwvxLStle5jZQNGyPCWWeokGY7ToUqltGV7Ira3x7aSQsiOIVQvbLkwXKWVVEWZ4x535dNMPXxppgN4XowsDqlD83uPH+7dXfBi0aluBGrMuqkRMFIAovLhblDlL4KUkSsLCeBh5VaiN/LQuvyrxt+gaV/5XV4o1CMd9RF3VaRDvJ2ybfQmEQeNMe1nJQbrJs1btbyD4XiI+Ls9jAioltzGZKaNw49LZdlKYodTKTHeRDX4W08J0jE2iKoKF/mjJwlhhjtPQ+kmKMneSZI4y1rVKL6WkDumxakIl2vDKU7tgeCiDS0CtlpmsxG4bOroj5IwRVBXWLCduy5t/yh5R6hJ9ixxiGK1sq/qzLx0aWd9/RlveZ8SnU/32bb5urg4gkk2xmFnJUXsd4uFXgxUty4cycaO4tRc9L54BRVUe+H3brI2GLO1gTuAABwEiFUAOs9veY1apUuOWrzlOKxhQmTYnQNqb6diQn0V4hqDNBv9j12o3wX0ZGl7DARlXXhE7R3YhH1dJL+xOR3y8c9UkQ+ABvKwNEQwlmryqv8zsTOQVfpi+TM3xO9KgKo84SNeebzlGgKad91oKOCDMm1XO4/OvmpMDtwXSiqQPZwLoD1qcu4iSPIfer/UYZ7ilt/FLp4b2TQblcDz70cTCcRHjTKrHjWFNwsH/8le1emARZs5u3P2/mrmyMPyGTyJYMtQQDiylYy/p6ptYOZVVVXrFEXETaySnD5Cr2lh5d9acRwjoJ23o2cJsAI2hz036g//qTjD/t9u4x2zd7b0Uq+C+uZdAnF+uzH3snA7ca69oejrjLhCZK+AT4dBBjVNrNYpxmoHbYL1HiJTSV4KNVebKtHD2FRqk7umVbCw1wxnLsJCLR0s/tLPqNmDdb28mXd6mC6PtPHGj9nREAIvcI6eLR/StWaBIDBMtj3ewcHCWLpJMOQjbl/w+pUe5YRBrdW/q0DWQ=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-pat
      namespace: streamlit
    type: kubernetes.io/dockerconfigjson
