---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-pat
  namespace: streamlit
spec:
  encryptedData:
    .dockerconfigjson: AgARzVJnpzqlQMXRQ5AAqoYKxTeptaw7sYmD3BuQrvlWgyIeS8VXH4698bHLQzCktZchzljD591soB9vnQvuXvA53BQNJ9rHfCMsR+q28IRD8OtzpbEl+XgBb0XoufwRGtvm7ReDu1NdqsWwtx7PuSIuflLnQOmruX7m05DZbE40wP61ffUfhdcjoOM0WAwPvsuw9GH1hpQNkHpHz4auqGZcsbisgZITT5a9NddKZFWLZ8j4zztuAF5nltpvjjUIp7eklUAQ4EwydplZyS9GZ8DRAi6ZRXE8Rt3ME8w26tx4kNKOdoEWcJDWXhPVLPhB0VVRlS0EnWnii0ormY1FUfCi0QpRTnIO35gwYCAuoY0RwWU+TqGsdb4eFO/YPZHeQl/GBj54NqSzu2Y4/y6Yy+cHSnGWiljZEceTLyJH2r1nXSAMJwpibt3gIEgi470DcSN1BwC37YqJQLef+ECWHuccbZp5P2EtOb501cJfzabyL/cNX8DBr3c+MAQmhL7Qubklt1BPeBt1p2r/KHa9ghanoSPj1MRdgu37XCXQwStUSZ53irgNAbKP+SaYYryHJYRqo9pjuYkwHbb3itLlh+TARkGdUCmbFdlML3BRP2pGJPtIHfSE444CuHzvVyacVj2gMu5lWI0YjcbU12CEySgwyE8Gj8MnlBlB8uX4+LMHzhR5pC5AKAFNAD8VotQei6QcpG8Qp210ORWbBB1eJ8Z1mOJI2ZWS2mWGfHTD/zalQ7qHvXt3bX0HNHkJahZfutK9TOXL98CTu8dlDBn8xG7zElOOPirR5+9iD/IAIDBTjw0hqRBEVXiZPgRBXj5sOaq1xPVu+bZVBCzVmhaHfR34PDYZ4+Gg3VyFKFMfXJBiqXAMpL84LjIIAepm9mNh3vjvTLD1/RK0/bY1GHFA4pDljMca9U0Rwez3pO72PXdnkFro4K99YzOenEM9ASnzxvvYlzxgj90o+SMOWc9mXQFtl/+OcOiBkRg=
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-pat
      namespace: streamlit
    type: kubernetes.io/dockerconfigjson
