---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: godaddy-api-secret
  namespace: traefik
spec:
  encryptedData:
    GODADDY_API_KEY: AgB2TR11jrINFYKmloxuR+tVKFi9+bYU0nBsI8FlD95zBEVyLXrqoJ4oxQ7DLOR6GjfInSeDKuk04K89fe8Gr8OsH/I5NoGiImvnPjG/eEAx48+9cDwh8juwyHDonFRXa7fzMMbrLE39ADMw5raiZzlCKlJWJi6IZt//1QVoLusbAzvyYIx5H0HY3A0qVHoMz5oSAyp/YFokSxmx5MqzyL5CXeChz5p0d50j5v1dqgiTHJraSZDd049Gq9pmNMcvdDrUvgQ5A+hNzWz2q8p79sIpq9aREUG2qb/+ok617pnpFfNO540OUav/ZBt10uFIbi+8mmUWdx9iLWRQ73j5zelNtAiUQSVlHBpSjZEOp/68KZaaPLHRjdmLH7VV2fJ61cpFKJT7Dpw4rXI4YO4yViQYdBqK+bi7THWgbjkuQyJTW2nSQHzfuVFb81fqyGzAsU35H9R1X3XMgI6wSVy29irsmaz5WOo7o/qN3eLGEPd8rq8NLFCHkiozaq9KrQtWAqZDYRR9z/v5VgaR4zip1sM5iVvH/JlLwSfuKD2w8zwYiNe4LC2cUIBI/zT/i7+ybBeBnJiAt5h1Y20FkuO8J2KH4zRoxOeZdt8JNQcvV7EauItjIlRXphh5HSg6hYLw+1j8CwyPPyWcsb+iHGLNW1KjcCfF4hL7cCtDKEwR+4ifjn+pdWcxEorOh6R4Eiy/e5Wzdr8LS3z5DaXezNA2tocN7PTpirr5dcp77WtqBVGHsHIB
    GODADDY_API_SECRET: AgBvXNDXGSbuJ6VhoD+82HQokmmHDZKPDKCMRP1fTJ1Y22S8CL70I0BDeIdf1mE1tFGdIrmE0EbXn8kLfh5DklE5bQ5jwFkbTxWuSo0LsS1vBoWG36kL7WvPD5Hno1rAIJUhe0w0CHUAJw0OGegnR3hHDZ8pL8nbjvNoNdyiWTRFwbBdTxVk7K2TSbLoD6YfSOETsZJK4E73DTf2NezY7HqW4OoAA8rT6MIVWF9aqIsdmvfQMmg5o+6pcbXhfuvahhMtTe1YahaAH6p+fEWTO0pCMsCez3JYaD72wbPxhwhVdDiqR79PxnG21hx3yboME9sFUHH0cLomXcDU/UbH8e0oi98DnDyCwWdXM8lUjhZcQK+d2s0TEkNP+BYVMgnb7aVgJ1lui88InTTqiTMarVUK3jZctdyvsni1fL2US4HlSnGDrw7BrsaHFSTr64VYXwcue02T4Us2W6w96iLj8nM4NuouS92NxrSNX60ZeAA/bRxJnHwvbX3apHuCHETEDI9dFWj/NRuYDzHzQVxWwzUxLHOi9RwM58uKzvnFXXuOAAtO0TsbCieaxTC0T482CKUww6v1Ukit4/OKXt6FmsS34f3Xb768u+2piRFOAlHn6a7ahCgk/WShHZ5A+JptXq6XbIKfw/h7FGExIeftz5MyOn9DSaMswikvDqqCbc9WA8Zqei4HyFq72wL+2qcA3ztTwIJpsRSgoG6KBI9+PAT3/160vwPo
  template:
    metadata:
      creationTimestamp: null
      name: godaddy-api-secret
      namespace: traefik
    type: Opaque
