---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: godaddy-api-secret
  namespace: kube-system
spec:
  encryptedData:
    GODADDY_API_KEY: AgBqbg28sGYkER/bagIu3WG25sC8pizaQi2djP7o6XH8XyRRg04DugIyzscEWJZ1mxpBtcMuJ9p+u1u0t6vdmVbOuoa0HBGwBeY4XQTNzSUOsoRKw22vlG+ekl7UhDr+Emo6n3VEh+QWabAHHCZZGcIJUs8Z85+TuZceEgz8B5Z3uamOefKCOdwUV8Emgbgtxy8GbyueSP2MFwY1fDvk5l3p3Ird4azzE9vIMb0OCqAYUtkfO4oewdQITBvKqZ8GGhYhElzL/wFPtAd9fK9dzPZRDtTO0LDPJHwFRC5i+NcJgm1X8c+RDzpslrGqJkmtEbGzLJ9hlYwVJdqs46pTmHYCNZaC55g0o8nJMmjfq8HAU3BGbbHHJwdeQhh4GMQzdCosTQdRLfjP5Nb57f8U74B9R/Amv8jtxd67BMgGwXcl9FK0w226F1i7AI/HScoJG/Dj3eepKFIeGN7sp7bUYm1WesDpuse7V6le8gpgiTK8TcxBUyc8dH7otqHlDwdlnXmVxdzlFvo578+xqAC88BmgEnj8tAb4K9T6bP+PnxBZOKx3/X4NbCh3K9KqkkKhSkrHn+e7taIYY11a2Z59cxX/Kt2Ez0hiVt9cRiKwhRo/LmCzHfzUg8LwZ9BhRuCIdnIvLXUBJkx1qJ1vIFEE8RxHHrCWlBlOmoZlhqMTaBmEsYwwTy0m7NOUUOm0JgikKPAp6/q3CsWV5ETF7o3to9dg4VLsRV7hV0CZreJRJG/qiRne
    GODADDY_API_SECRET: AgAkD3DFeHEz7dOEwo0RCraAOcV9P0xzwweUyPmBM20TfcE8N3vaUu+XU7nyGIliFu3y+W1RaPrlukFO/Qi/2QJpy/HyS6mO9GGYWeoDOp42NEKHgZJKS8mLUQFTNVkU/QkiUDzE/pckXgURkZMZodyrv5rkQYe6sPGO1GqmXW4MHF4oozJ+b0cn3koUhemU01OVoe23TGrcLzGrcMzZZr7haekxe9IOzXd20uVWsoGh8cp7CFvegEK1Q2h0GxTtNDDiwOaNIVBYQSCaXBAU0RNgKwIZtbugQ6muEOKTOJpWacWkWot9wDg7Z3bYteXG48wtm6uSB1yC98DOEgnyhZYHrjM0eVeG8nZ6d96MdTwIfyzKcjeCLsYHs9PJ+QN7lgsUeRSiUc7aildOIsoLsMbUn7Ae93RIRCWmV4M8pNlcr+XbkyBdkfAoIWiWNDGAcnUAS0vUajkzXeZJcRrh18d6PbGvuo3vtLd5kuHMfVCjPF5ExeZ6esIqiYu3o7fOQFFitM2tAj2fSxxK03VzPsDRu9iISldDmar2+onOtkS2amXemGNwrgGRIFA34nTGqNFfNlMr1Fr4ME+7AbfUPJWjsBuzN7hFkFhfDC2Cwbxt66wDqLH1NTA0LyR1Q3BFll8IJ1zBPopxo9Ct6JDa4DD8PHpo4216dd3SLHgzI3Ufk6Pg9XgPNFAUkIsQUCkTJkB5b5UhcSXPg/raUgL+joP9mt5DdeS/
  template:
    metadata:
      creationTimestamp: null
      name: godaddy-api-secret
      namespace: kube-system
    type: Opaque
