apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tcg-database
  namespace: streamlit
spec:
  serviceName: tcg-database
  replicas: 1
  selector:
    matchLabels:
      app: tcg-database
  template:
    metadata:
      labels:
        app: tcg-database
    spec:
      nodeSelector:
        role: streamlit
      containers:
      - name: tcg-database
        image: rmangana/tcgplayerdb:latest
        imagePullPolicy: Always
        env:
        - name: POSTGRES_USER
          value: rmangana
        - name: POSTGRES_PASSWORD
          value: password
        - name: POSTGRES_DB
          value: tcgplayerdb
        ports:
        - containerPort: 5432
        resources:
          requests:
            cpu: "100m"
            memory: "256Mi"
          limits:
            cpu: "500m"
            memory: "1Gi"
        volumeMounts:
        - name: db-data
          mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
  - metadata:
      name: db-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 5Gi

